CREATE OR ALTER PROCEDURE bronze.loadbronze AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT '=============================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '=============================================================';

		SET @start_time = GETDATE();
		PRINT '-------------------------------------------------------------';
		PRINT 'Inserting Data Into : bronze.candy_distributor';
		PRINT '-------------------------------------------------------------';
		BULK INSERT bronze.candy_distributor
		FROM 'C:\Users\Samiksha Nikhare\Downloads\US+Candy+Distributor\candy_distributor.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration ;' + CAST(DATEDIFF(second,@start_time, @end_time) AS VARCHAR) + ' seconds';
		PRINT '----------------------------------------';


		SET @start_time = GETDATE();
		PRINT '-------------------------------------------------------------';
		PRINT 'Inserting Data Into : bronze.candy_factories';
		PRINT '-------------------------------------------------------------';
		BULK INSERT bronze.candy_factories 
		FROM 'C:\Users\Samiksha Nikhare\Downloads\US+Candy+Distributor\Candy_Factories.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration ;' + CAST(DATEDIFF(second,@start_time, @end_time) AS VARCHAR) + ' seconds';
		PRINT '----------------------------------------';


		SET @start_time = GETDATE();
		PRINT '-------------------------------------------------------------';
		PRINT 'Inserting Data Into : bronze.candy_product';
		PRINT '-------------------------------------------------------------';
		BULK INSERT bronze.candy_product
		FROM 'C:\Users\Samiksha Nikhare\Downloads\US+Candy+Distributor\Candy_Products.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration ;' + CAST(DATEDIFF(second,@start_time, @end_time) AS VARCHAR) + ' seconds';
		PRINT '----------------------------------------';

		SET @start_time = GETDATE();
		PRINT '-------------------------------------------------------------';
		PRINT 'Inserting Data Into : bronze.Candy_Sales';
		PRINT '-------------------------------------------------------------';
		BULK INSERT bronze.Candy_Sales
		FROM 'C:\Users\Samiksha Nikhare\Downloads\US+Candy+Distributor\Candy_Sales.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			ROWTERMINATOR = '\n',
			CODEPAGE = '65001',
			DATAFILETYPE = 'char',
			MAXERRORS = 100
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration ;' + CAST(DATEDIFF(second,@start_time, @end_time) AS VARCHAR) + ' seconds';
		PRINT '----------------------------------------';
	

		SET @start_time = GETDATE();
		PRINT '-------------------------------------------------------------';
		PRINT 'Inserting Data Into : bronze.candy_targets';
		PRINT '-------------------------------------------------------------';
		BULK INSERT bronze.candy_targets
		FROM 'C:\Users\Samiksha Nikhare\Downloads\US+Candy+Distributor\Candy_Targets.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration ;' + CAST(DATEDIFF(second,@start_time, @end_time) AS VARCHAR) + ' seconds';
		PRINT '----------------------------------------';

		SET @batch_end_time = GETDATE();
		PRINT '=================================================================';
		PRINT 'Loading Bronze Layer Is Completed';
		PRINT '     -Total Load Duration : ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS VARCHAR) + ' seconds';
		PRINT '=================================================================';
	END TRY
	BEGIN CATCH
		PRINT '=================================================================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST(ERROR_NUMBER() AS VARCHAR);
		PRINT '=================================================================';
	END CATCH
END
